org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true
# the below is set to false due to a permissions plugin bug
#android.enableR8=false
kotlin.jvm.target.validation.mode=IGNORE